body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    display: grid;
    grid-template-areas:
        "head head head"
        "side content content"
        "foot foot foot";
    grid-template-columns: 170px auto 50px;

}

header {
    grid-area: head;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    left: 0;
    right: 0;
}

article {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 55px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    gap: 20px;
    margin-bottom: 50px;
    margin-right: 25px;
    margin-left: -25px;

}

.text {
    background-color: #c8f1ca;
    border-radius: 15px;
    height: 120px;
    width: 500px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -130px;
    padding-left: 120px;
    color: rgb(9, 126, 17);

}

.btn {
    background-color: #4CAF50;

    border-radius: 15px;
    height: 90px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

article a {
    text-decoration: none;
    color: aliceblue;
}

.numbers input {

    margin-left: 15px;
    margin-right: 25px;
    border-radius: 15px;
    border: none;
    height: 20px;
    margin-bottom: 80px;
}

label {
    color: rgb(9, 126, 17);
}

.buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 100px;
    width: 100px;
    font-size: 12px;


}

select {
    width: 150px;
}

aside {
    position: relative;
    width: 100px;
    height: 100vh;
    overflow: hidden;
    margin-top: 55px;
    margin-bottom: 55px;
    margin-left: 20px;


}


footer {
    grid-area: foot;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
}

.white-gradient {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7))
    }
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    animation: slide-vertical 30s linear infinite;
}


.slide {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 40px;
    height: 40px;
    border-radius: 150%;
    border: 2px solid #4CAF50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*Animaci√≥n para el movimiento vertical*/
@keyframes slide-vertical {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
        /* Mueve hacia arriba */
    }
}

.continue {
    background-color: #c8f1ca;
    border-radius: 5px;
    width: 80%;
    height: 150px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(9, 126, 17);
}

.continue button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    width: 100px;
    font-size: 14px;

}

.result {
    color: rgb(9, 126, 17);
    margin-top: 20px;
}